apiVersion: skaffold/v3alpha1
kind: Config
metadata:
  name: skaffold-buildah
build:
  artifacts:
  - image: buildah-example
    context: .
    buildah:
      dockerfile: Dockerfile
      compression: "gzip"
  local:
    push: false

deploy:
  kubectl:
    manifests:
    - examples/buildah/pod.yaml